{
  "Avinor": {
    "BaseUrl": "https://flydata.avinor.no",
    "PollingInterval": "00:03:00"
  },
  
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "readmodels"
  },
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
